<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petsy</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #332256;
        --primary-color-dark: #141420;
        --secondary-color: #ff97ba;
        --white: #ffffff;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background-color: var(--primary-color);
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
      }

      .header_part {
        position: relative;
        max-width: 1200px;
        margin: auto;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
        border-bottom: 2px solid var(--secondary-color);
      }

      .nav_logo h4 {
        font-size: 2rem;
        font-weight: 700;
        color: var(--secondary-color);
        margin: 0;
      }

      .nav_links ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .list a {
        position: relative;
        padding-bottom: 5px;
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--white);
      }

      .list a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2.5px;
        bottom: 0;
        background-color: var(--secondary-color);
        left: 0;
        transition: 0.3s;
      }

      .list a:hover::after {
        width: 100%;
      }

      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        position: relative;
        z-index: 1;
        padding: 5rem 1rem;
        flex-wrap: wrap;
      }

      .main-content {
        text-align: center;
        max-width: 600px;
        flex: 1;
      }

      h2 {
        font-size: 8rem;
        font-weight: 600;
        color: var(--white);
      }

      h3 {
        margin-top: 2rem;
        font-size: 3.5rem;
        font-weight: 600;
        color: var(--white);
      }

      .main_banner {
        max-width: 100%;
        margin: 2rem auto;
        padding: 2rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--primary-color-dark);
        background-color: var(--white);
        border-radius: 8px;
      }

      .buttons {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .cta-button {
        display: inline-block;
        padding: 1rem 3rem;
        border-radius: 8px;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--white);
        text-align: center;
        transition: background-color 0.3s, transform 0.3s;
      }

      .buy-button {
        background-color: var(--secondary-color);
      }

      .buy-button:hover {
        background-color: var(--primary-color-dark);
        transform: scale(1.05);
      }

      .donate-button {
        background-color: var(--secondary-color);
      }

      .donate-button:hover {
        background-color: var(--primary-color-dark);
        transform: scale(1.05);
      }

      .header__img {
        position: absolute;
        width: 30%;
        height: auto;
        z-index: 0;
        overflow: hidden;
      }

      .header__img img {
        width: 100%;
        height: auto;
      }

      .header__img--left {
        left: 0;
        top: 50%;
        border-radius: 20px;
        max-height: 80%;
        transform: translateY(-50%);
      }

      .header__img--right {
        right: 0;
        top: 70%;
        border-radius: 20px;
        max-height: 50%;
      }

      .header__media {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 1;
      }

      .header__media span a {
        font-size: 2rem;
        color: white;
        transition: color 0.3s;
      }

      .header__media span a:hover {
        color: var(--secondary-color);
      }

      .features {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem;
        background-color: var(--white);
      }

      .feature {
        text-align: center;
        padding: 2rem;
        max-width: 300px;
        flex: 1;
      }

      .feature i {
        font-size: 3rem;
        color: var(--primary-color-dark);
        margin-bottom: 1rem;
      }

      .feature h4 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .feature p {
        font-size: 1rem;
        color: var(--primary-color-dark);
      }

      footer {
        padding: 1rem;
        text-align: center;
        background-color: var(--primary-color-dark);
        color: var(--white);
      }
      .footer {
        padding: 2rem;
        background-color: var(--primary-color-dark);
        color: var(--white);
        display: flex;
        justify-content: space-between; /* Space out left and right sections */
        align-items: center;
      }

      .footer__nav {
        display: flex;
        flex-direction: column; /* Stack navigation links vertically */
        gap: 1rem;
      }

      .footer__nav a {
        color: var(--white);
        font-weight: 700;
        text-decoration: none;
        position: relative;
        padding-bottom: 0.5rem;
      }

      .footer__nav a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background-color: var(--secondary-color);
        bottom: 0;
        left: 0;
        transition: width 0.3s;
      }

      .footer__nav a:hover::after {
        width: 100%;
      }

      .footer__social {
        display: flex;
        gap: 1rem;
      }

      .footer__social-link {
        color: var(--white);
        font-size: 1.5rem;
        transition: color 0.3s;
      }

      .footer__social-link:hover {
        color: var(--secondary-color);
      }

      /* Media quieries for adjustments */
      @media (max-width: 1200px) {
        .header__img {
          width: 25%;
        }

        .header__img--left,
        .header__img--right {
          top: 50%;
        }
      }

      @media (max-width: 992px) {
        .header__img {
          width: 30%;
        }

        .header__img--left,
        .header__img--right {
          top: 50%;
          max-height: 60%;
        }

        .main {
          flex-direction: column;
          padding: 3rem 1rem;
        }

        .main-content {
          max-width: 100%;
        }

        .cta-button {
          font-size: 1.2rem;
          padding: 0.8rem 2rem;
        }
      }

      @media (max-width: 768px) {
        .header__img {
          width: 40%;
        }

        .header__img--left,
        .header__img--right {
          max-height: 50%;
        }

        .main {
          padding: 2rem 1rem;
        }

        h2 {
          font-size: 5rem;
        }

        h3 {
          font-size: 2.5rem;
        }

        .main_banner {
          font-size: 1.2rem;
        }

        .cta-button {
          font-size: 1rem;
          padding: 0.5rem 1.5rem;
        }

        .features {
          flex-direction: column;
        }
      }

      @media (max-width: 576px) {
        .header__img {
          width: 50%;
        }

        .header__img--left,
        .header__img--right {
          max-height: 40%;
        }

        .main {
          padding: 1rem;
        }

        h2 {
          font-size: 3rem;
        }

        h3 {
          font-size: 1.8rem;
        }

        .main_banner {
          font-size: 1rem;
        }

        .cta-button {
          font-size: 0.9rem;
          padding: 0.5rem 1rem;
        }

        .features {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="header_part">
      <div class="header__img header__img--left">
        <img src="./images/pets_shelter.jpeg" alt="header-left" />
      </div>
      <div class="header__img header__img--right">
        <img src="./images/Cats.jpg" alt="header-right" />
      </div>
      <nav>
        <div class="nav_logo">
          <h4>PETSY</h4>
        </div>
        <div class="nav_links">
          <ul>
            <li class="list"><a href="#">Home</a></li>
            <li class="list"><a href="#">About</a></li>
            <li class="list"><a href="#">Sell</a></li>
            <li class="list"><a href="#">Buy</a></li>
            <li class="list"><a href="#">Donate</a></li>
            <li class="list"><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="main">
        <div class="main-content">
          <h2>Welcome to Petsy</h2>
          <h3>Your Trusted Pet Store</h3>
          <div class="main_banner">
            Find and adopt a variety of pets or donate to help animals in need.
          </div>
          <div class="buttons">
            <a href="#" class="cta-button buy-button">Buy a Pet</a>
            <a href="#" class="cta-button donate-button">Donate a Pet</a>
          </div>
        </div>
      </div>
      <div class="header__media">
        <span
          ><a href="#"><i class="fab fa-facebook-f"></i></a
        ></span>
        <span
          ><a href="#"><i class="fab fa-whatsapp"></i></a
        ></span>
        <span
          ><a href="#"><i class="fab fa-instagram"></i></a
        ></span>
      </div>
    </header>
    <section class="features">
      <div class="feature">
        <i class="fas fa-paw"></i>
        <h4>Wide Range of Pets</h4>
        <p>
          Explore our diverse selection of pets available for adoption or
          purchase.
        </p>
      </div>
      <div class="feature">
        <i class="fas fa-heart"></i>
        <h4>Support Animal Welfare</h4>
        <p>Your donations help provide care and shelter for animals in need.</p>
      </div>
      <div class="feature">
        <i class="fas fa-handshake"></i>
        <h4>Trusted Partners</h4>
        <p>
          We partner with trusted organizations to ensure the best care for our
          pets.
        </p>
      </div>
    </section>
    <footer class="footer">
      <div
        class="footer__container"
        style="
          display: flex;
          justify-content: space-around;
          align-items: center;
        "
      >
        <nav class="footer__nav" style="margin-right: 900px">
          <p style="font-size: 20px">Immediate Links</p>
          <a href="#" class="footer__link">Home</a>
          <a href="#about" class="footer__link">About</a>
          <a href="#sell" class="footer__link">Sell</a>
          <a href="#donate" class="footer__link">Donate</a>
          <a href="#contact" class="footer__link">Contact</a>
        </nav>
        <div class="footer__social">
          <a href="#" class="footer__social-link"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="#" class="footer__social-link"
            ><i class="fab fa-whatsapp"></i
          ></a>
          <a href="#" class="footer__social-link"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
